<!DOCTYPE html>
<html>
<head>
	<title>
		loja
	</title>
	<style>
		html{
			min-height: 100%;
		}

		body {
        background-image: url("imagens/desenho-loucao.jpg"); 
        background-size: cover;

        color: black;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 10%;

        font-family: "Arial", sans-serif;
        font-size: 14px;

        text-align: justify;

        min-height: 100%;
      }


		h1 {
        color: limegreen;
        font-family: "Times new Roman", serif;
        text-align: left;
        font-size: 28px;
        }
		td{
			border: 1px solid black;
		}
		table{
			border-collapse: collapse;
			border: 1px solid black;
			text-align: center;
			width: 600px;
			color: white;

			margin: auto;
		}
		thead{
			background-color: gray;
			border-bottom: 1px solid black;
		}
		#topico{
			background-color: gray;
			border-bottom: 1px solid black;
			border: 1px solid black;
		}
		tbody{
			border: 1px solid black;
			color: black;
		}
	</style>
</head>
<body>
	 <h1>Loja de sementes</h1>

	<table>
		<thead>
			<th colspan="3">
				Sementes
			</th>
			<tr id="topico">
				<td>Especie</td>
			 	<td>Quantidade</td>
			 	<td>Preço</td>
			</tr>
			
		</thead>
		<tbody>
			<tr>
				<td>Drosera dielsiana </td>
			 	<td>30</td>
			 	<td>R$ 20,00</td>
			</tr>
			<tr>
				<td>Drosera venusta</td>
			 	<td>30</td>
			 	<td>R$ 20,00</td>
			</tr>
			<tr>
				<td>Sarracenia hibrido</td>
			 	<td>10</td>
			 	<td>R$ 30,00</td>
			</tr>
			<tr>
				<td>Drosera nidiformis</td>
			 	<td>15</td>
			 	<td>R$ 2,00</td>
			</tr>
		</tbody>
	</table>
	<p>
		Caso queira enviar algum pedido:
		<ol>
          <li>Envie um e-mail para <a href="mailto:custodio@plantascarnivoras.com.br">custodio@plantascarnivoras.com.br<a/></li>
          <li>Ligue para <a href="tel:+5531998844555">(31) 998 844 555<a/> para confirmar seu pedido</li>
          <li>Aguarde o entregador</li>
          <li>Faça o pagamento</li>
   	    </ol>
	</p>

	<p>
		Voltar à <a href="index.html">pagina principal<a/>. 
	</p>
	

</body>
</html>